
/* Section Title CSS */

.section-title {
  position: relative;
  margin-bottom: 100px;
}
.row.section-title h4 {
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 600;
}
.section-title:after {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  background-color: #635cdb;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
}
.section-title::before {
  position: absolute;
  content: "";
  width: 110px;
  height: 2px;
  background-color: #635cdb;
  left: 50%;
  transform: translateX(-50%) rotate(90deg);
  top: 38px;
}

.slider-area,
.sliders,
.single-slide,
.slider-area .owl-stage-outer,
.slider-area .owl-stage,
.slider-area .owl-item {
  height: 100%;
  position: relative;
}
.slide-content {
  text-align: center;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slide-content h4 {
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  padding-bottom: 14px;
}
.slide-content h4:before {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  background-color: #635cdb;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.slide-content h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 55px;
}

.slider-area .owl-dots {
  position: absolute;
  right: 40px;
  display: flex;
  top: 50%;
  flex-direction: column;
  transform: translateY(-50%);
}
.slider-area .owl-dots button {
  background-color: #fff !important;
  width: 20px;
  height: 20px;
  margin: 5px 0px;
}
.slider-area .owl-dots .owl-dot.active {
  background-color: #635cdb !important;
}

/* About Area CSS */

.about-content h4 {
  text-transform: capitalize;
  font-size: 26px;
  position: relative;
  padding-bottom: 12px;
}
.about-content h4:before {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  background-color: #635cdb;
  bottom: 0;
  left: 0;
}
.single-about {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.single-about i {
  font-size: 16px;
  border: 1px solid #635cdb;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #635cdb;
  transition: 0.3s;
}
.icon {
  margin-right: 22px;
}
.single-about h4 {
  text-transform: capitalize;
  font-size: 22px;
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
}
.single-about:hover i {
  background-color: #635cdb;
  color: #fff;
}
.single-about h4:before {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  background-color: #635cdb;
  bottom: 0;
}


/*******************************/
/********* Service1 CSS *********/
/*******************************/
.service1 {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.service1 .service1-item {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 0 0 transparent;
  transition: ease-out 0.5s;
}

.service1.service1-item:hover {
  box-shadow: inset 800px 0 0 0 #EF233C;
}

.service1 .service1-icon {
  position: relative;
  width: 150px;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #EF233C;
  background: #ffffff;
}

.service1 .service1-icon i {
  position: relative;
  font-size: 60px;
  color: #EF233C;
  transition: .3s;
}

.service1 .service1-item:hover i {
  font-size: 75px;
}

.service1 .service1-text {
  position: relative;
  width: calc(100% - 120px);
  padding: 0 30px;
}

.service1 .service1-text h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  transition: 1s;
}

.service1 .service-text p {
  margin: 0;
  font-size: 16px;
  transition: 1s;
}

.service1 .service-item:hover .service-text h3,
.service1 .service-item:hover .service-text p {
  color: #ffffff;
}

@media (max-width: 575.98px) {
  .service1.service1-text h3 {
      font-size: 16px;
      margin-bottom: 5px;
  }
  
  .service1 .service1-text p {
      font-size: 14px;
  }
}

/* Counter CSS */

.counter-area2 .col-xxl-2:nth-child(2n) .single-counter1 {
  background-color: #24283f;
}
.single-counter1 {
  background-color: #292e47;
  color: #fff;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-counter1 i {
  font-size: 20px;
  background-color: #635cdb;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}
.single-counter1 h4 span {
  display: block;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 5px;
  
  color: #fff;
}
.single-counter1 h4 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

/* Team CSS */

.single-team {
  position: relative;
  overflow: hidden;
}
.single-team img {
  width: 100%;
}
.team-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 2;
  /* visibility: hidden;
  opacity: 0; */
  transform: scale(0) rotate(0);
  transition: 0.3s;
}
.single-team:hover .team-content {
  /* opacity: 1;
  visibility: visible; */
  transform: scale(1) rotate(360deg);
}
.team-content a {
  color: #fff;
  margin: 0 5px;
}
.team-content:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  opacity: 0.8;
  z-index: -1;
}
.team-content h4 {
  text-transform: capitalize;
  font-weight: 600;
  text-align: center;
}
.team-content h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Testimonials CSS */

.testimonials-area .section-title {
  color: #fff;
}
.single-testimonial h4 {
  text-transform: capitalize;
  font-size: 20px;
}
.single-testimonial h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
}

.single-testimonial img {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
  border: 2px solid #ddd;
  padding: 5px;
}
.single-testimonial {
  color: #fff;
  background-color: #333;
  text-align: center;
  padding: 30px;
  overflow: inherit;
}
.owl-item.active.center .single-testimonial {
  background-color: #635cdb;
}

/* Blog CSS */

.single-blog {
  border: 1px solid #eee;
}
.single-blog img {
  width: 100%;
}
.blog-content {
  padding: 20px 30px;
}
.blog-title h4 {
  text-transform: capitalize;
  font-size: 22px;
  margin-bottom: 6px;
}
.blog-content p {
  margin: 15px 0;
  border-top: 1px dashed #ddd;
  padding-top: 15px;
}
.blog-page-area .single-blog {
  margin-bottom: 30px;
}



/* Breadcumb CSS */

.breadcumb-area {
  background-color: #635cdb;
  padding: 60px 0;
}
.breadcumb-area h4 {
  margin-bottom: 0;
  text-transform: capitalize;
  color: #fff;
  font-size: 40px;
}
.breadcumb-area ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 7px;
  color: #fff;
}
.breadcumb-area ul li {
  margin: 0 5px;
  color: #fff;
  text-transform: capitalize;
}
.breadcumb-area ul li a {
  color: #fff;
}

/* Portfolio CSS */

.portfolio-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio-menu li {
  border: 1px solid #635cdb;
  padding: 3px 15px;
  text-transform: capitalize;
  margin: 0 5px;
  cursor: pointer;
  display: block;
}
.portfolio-menu li.active {
  background-color: #635cdb;
  color: #fff;
}
.single-portfolio {
  position: relative;
}
.single-portfolio img {
  width: 100%;
}
.portfolio-overlay {
  position: absolute;
  color: #fff;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.portfolio-overlay:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  opacity: 0.7;
  z-index: -1;
}
.portfolio-overlay i {
  border: 1px solid #fff;
  padding: 12px;
  border-radius: 50%;
  font-size: 18px;
}
.portfolio-overlay h4 {
  text-transform: capitalize;
  margin-top: 15px;
}
.portfolio-overlay h4 span {
  display: block;
  font-size: 16px;
  margin-top: 5px;
  font-weight: 400;
}
.single-portfolio:hover .portfolio-overlay {
  opacity: 1;
  visibility: visible;
}

/* Gallery CSS */

.single-gallery img {
  width: 100%;
}
.single-gallery {
  position: relative;
  margin-bottom: 30px;
}
.gallery-overlay {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: 0.3s;
}
.single-gallery:hover .gallery-overlay {
  transform: scale(1);
}
.gallery-overlay:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.75;
}
.gallery-overlay a {
  color: #fff;
  border: 1px solid #fff;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
}

/* Blog Details CSS */

.blog-details h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 20px;
}
.blog-details img {
  width: 100%;
  border: 1px solid #eee;
  padding: 3px;
  margin-bottom: 25px;
}
.related_posts {
  margin: 50px 0;
}
.related_posts h5,
.comments h5 {
  text-transform: capitalize;
  font-size: 24px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.comments input,
.comments textarea {
  width: 100%;
  border: 1px solid #ddd;
  padding: 5px 20px;
  margin-bottom: 10px;
  font-size: 14px;
}
.comments input[type="submit"] {
  width: auto;
  border: 0;
  background-color: #635cdb;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 40px;
}

.sidebar {
  margin-bottom: 35px;
}
.sidebar h5 {
  text-transform: capitalize;
  font-size: 24px;
  position: relative;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.sidebar h5:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 3px;
  background-color: #635cdb;
  bottom: -2px;
  left: 0;
}

.sidebar-post h6 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}
.sidebar-post {
  margin-bottom: 20px;
}
.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar ul li a {
  font-size: 16px;
}

/* Contact CSS */

.contact-address {
  text-align: center;
  margin-bottom: 60px;
}
.contact-address i {
  background-color: #635cdb;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
}
.contact-address h4 {
  text-transform: capitalize;
  font-weight: 600;
  margin-top: 15px;
  font-size: 22px;
}
.contact-address h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  border: 1px solid #ddd;
  padding: 5px 20px;
  margin-bottom: 10px;
}
.contact-form input[type="submit"] {
  background-color: #635cdb;
  border: 0;
  color: #fff;
  padding: 10px;
  font-weight: 600;
}
.contact-map iframe {
  width: 100%;
  height: 297px;
  border: 1px solid #ddd;
  padding: 3px;
}
